PORT=8307
BROWSER=none
REACT_APP_MONDAY_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ2MTM4OTk2OCwiYWFpIjoxMDE4MTQsInVpZCI6NzI4MDgxNTAsImlhZCI6IjIwMjUtMDEtMjJUMTA6NTg6MjUuMDAwWiIsInBlciI6ImF1ZGl0OmFwaSIsImFjdGlkIjoyNjIwNTA2NiwicmduIjoiYXBzZTIifQ.7sHS4ahf8khgCk0pZG2FwGzoggJg3ROcuAaWSOqPKOE;
MONDAY_SIGNING_SECRET= 58bdeaa39a9e795a5e7e013337120d70;